[gd_scene load_steps=5 format=3 uid="uid://bqjdbxymusavu"]

[ext_resource type="Texture2D" uid="uid://d4kfw0ipdigsa" path="res://Combat/Enemies/Enemy Art/king.png" id="1_6ufm2"]
[ext_resource type="Texture2D" uid="uid://cyr84b2yea5lt" path="res://Combat/Resources/healthbarUnder.png" id="2_5dp70"]
[ext_resource type="Texture2D" uid="uid://b0uq0yqd3fftn" path="res://Combat/Resources/healthbarProgress.png" id="3_mg0j1"]

[sub_resource type="GDScript" id="GDScript_3gfyo"]
script/source = "extends Node2D

@onready var battlemap = $\"../../BattleMap\"
@onready var highlightmap = $\"../../BattleMap/HighlightMap\"
@onready var healthBar = $HealthBar
@onready var abilityControl = $\"../../BattleMap/AbilityControl\"
@onready var statusEffect = $StatusEffect
var stats = load(\"res://Combat/Resources/enemytest.tres\")
var speed : int
var health : float
var maxHealth : float
var armor : int
var basicAttackDamage : int
var passiveAbility : String = \"unflinching\"
var abilityList : Array = [\"quickStrike\", \"damageWave\", \"spawnMinion\"] # buttons 2-4 abilities. can switch out 
# look at abilityControl checkMoveSlot

var frenzyBuff : bool = false # used to determine when 2 turns are up
var frenzyBuffCount : int = 0
var isStunned : bool = false
var isStunnedCount : int = 0
var bonusMove = false
var isBlocking = false
var didBlock = false
signal finishedTurn

var canPress : bool = false
var special1CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1
var special2CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1
var special3CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1

func _ready():
	speed = 2
	health = 850
	maxHealth = 750
	armor = 4
	basicAttackDamage = 15

func play_turn():
	updateHealthBar()
	abilityControl.checkBlocking(self)
	isBlocking = false
	var skipTurn = await abilityControl.checkStun(self)
	updateStatusEffect()
	if skipTurn == false:
		abilityControl.checkFlags(self)
		#battlemap.setAttackIconsDull() # make buttons dull
		if randf() < 0.75:
			await battlemap.cowardEnemyMove(self)
		elif randf() < 0.25:
			await battlemap.agressiveEnemyMove(self)
		else:
			await battlemap.moveEnemyPerson(self)
		#await battlemap.checkCooldownIcons(self) # updates buttons with cooldown icons
		await battlemap.enemyRandomAbility(self)
	updateCooldowns()
	emit_signal(\"finishedTurn\")

func updateHealthBar():
	var maxValue = maxHealth
	healthBar.value = (health / maxHealth) * 100
	#print(\"new enemy health: \", (health / maxHealth) * 100)
	
func updateCooldowns():
	if special1CoolDown >= 1:
		special1CoolDown -= 1
	if special2CoolDown >= 1:
		special2CoolDown -= 1
	if special3CoolDown >= 1:
		special3CoolDown -= 1
	return

func updateStatusEffect():
	var effect
	if isStunned == true:
		effect = load(\"res://Combat/Resources/stunned.png\")
		statusEffect.texture = effect
	else:
		statusEffect.texture = null
"

[node name="Oliver Cromwell" type="Node2D" groups=["EnemyUnits", "Units"]]
script = SubResource("GDScript_3gfyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.0621872, 0.0699606)
texture = ExtResource("1_6ufm2")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("2_5dp70")
texture_progress = ExtResource("3_mg0j1")

[node name="StatusEffect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 36.0
offset_bottom = 33.0
scale = Vector2(0.22, 0.22)
