[gd_scene load_steps=12 format=3 uid="uid://bpmsglup7biaq"]

[ext_resource type="Script" path="res://Combat/Scripts/CombatScene.gd" id="1_5jx8m"]
[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://Combat/Scenes/battle_map.tscn" id="2_6vcnq"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_i6yqn"]
[ext_resource type="PackedScene" uid="uid://c0w18y8mxdqnm" path="res://Combat/Scenes/TestEnemy.tscn" id="4_5mi5j"]
[ext_resource type="PackedScene" uid="uid://c6o8w82e5ltul" path="res://Combat/Scenes/TestEnemyMix.tscn" id="6_87nk5"]
[ext_resource type="PackedScene" uid="uid://72nmcd4jn5p5" path="res://Combat/Scenes/TestPlayer.tscn" id="7_aw0k4"]
[ext_resource type="PackedScene" uid="uid://biw5f6w460vwk" path="res://Combat/Scenes/TestPlayerM.tscn" id="8_7aj42"]
[ext_resource type="PackedScene" uid="uid://bhn5bvhkvnuh7" path="res://Combat/Scenes/TestPlayerR.tscn" id="9_g67ro"]
[ext_resource type="PackedScene" uid="uid://ciljb8ypeyujg" path="res://Combat/Enemies/WhitePirateEnemy.tscn" id="9_t8l7u"]
[ext_resource type="AudioStream" uid="uid://dfta0kep3xb41" path="res://Audio/Pirate Music Pack/ogg/Pirate 2.ogg" id="10_csr83"]
[ext_resource type="Script" path="res://Combat/Audio Scripts For Battles/PassageMusic.gd" id="11_e5dw4"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_5jx8m")

[node name="BattleMap" parent="." instance=ExtResource("2_6vcnq")]
mapType = "Grass"

[node name="TurnQueue" parent="." instance=ExtResource("3_i6yqn")]
connected_scene = "mountain_passage"

[node name="TestEnemy" parent="TurnQueue" instance=ExtResource("4_5mi5j")]
position = Vector2(136, 40)

[node name="TestEnemyMix" parent="TurnQueue" instance=ExtResource("6_87nk5")]
position = Vector2(136, 104)

[node name="WhiteEnemyPirate" parent="TurnQueue" instance=ExtResource("9_t8l7u")]
position = Vector2(136, 72)

[node name="TestPlayer" parent="TurnQueue" instance=ExtResource("7_aw0k4")]
position = Vector2(8, 88)

[node name="TestPlayerM" parent="TurnQueue" instance=ExtResource("8_7aj42")]
position = Vector2(8, 56)

[node name="TestPlayerR" parent="TurnQueue" instance=ExtResource("9_g67ro")]
position = Vector2(8, 72)

[node name="Passage Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_csr83")
volume_db = -8.743
autoplay = true
script = ExtResource("11_e5dw4")
