[gd_scene load_steps=11 format=3 uid="uid://dc4vudniph6xq"]

[ext_resource type="Script" path="res://Combat/Scripts/CombatScene.gd" id="1_q45js"]
[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://Combat/Scenes/battle_map.tscn" id="2_v7qri"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_3vu48"]
[ext_resource type="PackedScene" uid="uid://c0w18y8mxdqnm" path="res://Combat/Scenes/TestEnemy.tscn" id="4_pf6av"]
[ext_resource type="PackedScene" uid="uid://uvr460ks63mx" path="res://Combat/Scenes/TestEnemyAggressive.tscn" id="5_3gmus"]
[ext_resource type="PackedScene" uid="uid://c6o8w82e5ltul" path="res://Combat/Scenes/TestEnemyMix.tscn" id="6_oiwdm"]
[ext_resource type="PackedScene" uid="uid://754l5c1v65w4" path="res://Characters/player.tscn" id="7_sgm2s"]
[ext_resource type="Script" path="res://Combat/Scripts/Player.gd" id="8_uepir"]
[ext_resource type="PackedScene" uid="uid://da137es324l1j" path="res://Characters/companion.tscn" id="9_7pbir"]
[ext_resource type="PackedScene" uid="uid://bjjphcnxbsn1k" path="res://Characters/companion_2.tscn" id="10_wkhg3"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_q45js")

[node name="BattleMap" parent="." instance=ExtResource("2_v7qri")]

[node name="TurnQueue" parent="." instance=ExtResource("3_3vu48")]

[node name="TestEnemy" parent="TurnQueue" instance=ExtResource("4_pf6av")]
position = Vector2(136, 40)
scale = Vector2(1, 0.76)

[node name="TestEnemyAg" parent="TurnQueue" instance=ExtResource("5_3gmus")]
position = Vector2(136, 72)

[node name="TestEnemyMix" parent="TurnQueue" instance=ExtResource("6_oiwdm")]
position = Vector2(136, 104)

[node name="Player" parent="TurnQueue" groups=["PlayerUnits", "Units"] instance=ExtResource("7_sgm2s")]
position = Vector2(8, 72)
script = ExtResource("8_uepir")

[node name="Companion" parent="TurnQueue" groups=["PlayerUnits", "Units"] instance=ExtResource("9_7pbir")]
position = Vector2(8, 40)
script = ExtResource("8_uepir")

[node name="Companion2" parent="TurnQueue" groups=["PlayerUnits", "Units"] instance=ExtResource("10_wkhg3")]
position = Vector2(8, 104)
script = ExtResource("8_uepir")
