[gd_scene load_steps=9 format=3 uid="uid://cgnn322hx8ixd"]

[ext_resource type="Script" path="res://Combat/Scripts/CombatScene.gd" id="1_gkw4n"]
[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://Combat/Scenes/battle_map.tscn" id="2_23fo1"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_r2j7c"]
[ext_resource type="PackedScene" uid="uid://72nmcd4jn5p5" path="res://Combat/Scenes/TestPlayer.tscn" id="7_g20di"]
[ext_resource type="PackedScene" uid="uid://biw5f6w460vwk" path="res://Combat/Scenes/TestPlayerM.tscn" id="8_qbf07"]
[ext_resource type="PackedScene" uid="uid://bqjdbxymusavu" path="res://Combat/Enemies/KingBoss.tscn" id="9_f6a8h"]
[ext_resource type="PackedScene" uid="uid://bhn5bvhkvnuh7" path="res://Combat/Scenes/TestPlayerR.tscn" id="9_wdlxi"]
[ext_resource type="PackedScene" uid="uid://b4ehkn0j7wea5" path="res://Combat/Enemies/CastleKnight.tscn" id="9_y7jp5"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_gkw4n")

[node name="BattleMap" parent="." instance=ExtResource("2_23fo1")]
mapType = "Castle"

[node name="TurnQueue" parent="." instance=ExtResource("3_r2j7c")]

[node name="BossKing" parent="TurnQueue" instance=ExtResource("9_f6a8h")]
position = Vector2(136, 70)

[node name="Knight" parent="TurnQueue" instance=ExtResource("9_y7jp5")]
position = Vector2(136, 104)

[node name="Knight2" parent="TurnQueue" instance=ExtResource("9_y7jp5")]
position = Vector2(136, 40)

[node name="Knight3" parent="TurnQueue" instance=ExtResource("9_y7jp5")]
position = Vector2(136, 10)

[node name="Knight4" parent="TurnQueue" instance=ExtResource("9_y7jp5")]
position = Vector2(136, 130)

[node name="TestPlayer" parent="TurnQueue" instance=ExtResource("7_g20di")]
position = Vector2(8, 88)

[node name="TestPlayerM" parent="TurnQueue" instance=ExtResource("8_qbf07")]
position = Vector2(8, 56)

[node name="TestPlayerR" parent="TurnQueue" instance=ExtResource("9_wdlxi")]
position = Vector2(8, 72)
