[gd_scene load_steps=10 format=3 uid="uid://chajq1vvbopmy"]

[ext_resource type="Script" path="res://Combat/Scripts/CombatScene.gd" id="1_yxmr2"]
[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://Combat/Scenes/battle_map.tscn" id="2_6xko3"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_eh0am"]
[ext_resource type="PackedScene" uid="uid://72nmcd4jn5p5" path="res://Combat/Scenes/TestPlayer.tscn" id="4_25bjx"]
[ext_resource type="PackedScene" uid="uid://biw5f6w460vwk" path="res://Combat/Scenes/TestPlayerM.tscn" id="5_7cmph"]
[ext_resource type="PackedScene" uid="uid://bhn5bvhkvnuh7" path="res://Combat/Scenes/TestPlayerR.tscn" id="6_7rtl1"]
[ext_resource type="PackedScene" uid="uid://qgxmjoegsfj6" path="res://Combat/Enemies/YellowPirateEnemy.tscn" id="7_nux5g"]
[ext_resource type="PackedScene" uid="uid://barp3xmfh2pgl" path="res://Combat/Enemies/BluePirateEnemy.tscn" id="8_og52c"]
[ext_resource type="AudioStream" uid="uid://c0vkdjtfvnyn1" path="res://Combat/Resources/sea_theme_1.wav" id="8_qyc5d"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_yxmr2")

[node name="BattleMap" parent="." instance=ExtResource("2_6xko3")]
mapType = "FirstVillage"

[node name="TurnQueue" parent="." instance=ExtResource("3_eh0am")]
connected_scene = "second_village"

[node name="BluePirateEnemy" parent="TurnQueue" instance=ExtResource("8_og52c")]
position = Vector2(136, 8)

[node name="YellowEnemy2" parent="TurnQueue" instance=ExtResource("7_nux5g")]
position = Vector2(136, 120)

[node name="BluePirateEnemy2" parent="TurnQueue" instance=ExtResource("8_og52c")]
position = Vector2(136, 40)

[node name="YellowEnemy" parent="TurnQueue" instance=ExtResource("7_nux5g")]
position = Vector2(136, 24)

[node name="BluePirateEnemy3" parent="TurnQueue" instance=ExtResource("8_og52c")]
position = Vector2(136, 72)

[node name="TestPlayer" parent="TurnQueue" instance=ExtResource("4_25bjx")]
position = Vector2(8, 88)

[node name="TestPlayerM" parent="TurnQueue" instance=ExtResource("5_7cmph")]
position = Vector2(8, 56)

[node name="TestPlayerR" parent="TurnQueue" instance=ExtResource("6_7rtl1")]
position = Vector2(8, 72)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qyc5d")
volume_db = -0.155
autoplay = true
