[gd_scene load_steps=13 format=3 uid="uid://d3yti2wkad8r1"]

[ext_resource type="Script" path="res://Combat/Scripts/CombatScene.gd" id="1_gd1jg"]
[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://Combat/Scenes/battle_map.tscn" id="2_4p2cw"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_45g3k"]
[ext_resource type="PackedScene" uid="uid://c8gn1l3ra2xka" path="res://Combat/Enemies/RatMage.tscn" id="4_vkruk"]
[ext_resource type="PackedScene" uid="uid://dc1knkqbwrbsw" path="res://Combat/Enemies/RatBase.tscn" id="5_gsha0"]
[ext_resource type="PackedScene" uid="uid://oswj1sgrrbl6" path="res://Combat/Enemies/RatRogue.tscn" id="6_dc6hg"]
[ext_resource type="PackedScene" uid="uid://72nmcd4jn5p5" path="res://Combat/Scenes/TestPlayer.tscn" id="7_1qs5k"]
[ext_resource type="PackedScene" uid="uid://reyw7kieh4y8" path="res://Combat/Enemies/RatWarrior.tscn" id="7_o7ufk"]
[ext_resource type="PackedScene" uid="uid://biw5f6w460vwk" path="res://Combat/Scenes/TestPlayerM.tscn" id="8_37enj"]
[ext_resource type="PackedScene" uid="uid://bhn5bvhkvnuh7" path="res://Combat/Scenes/TestPlayerR.tscn" id="9_jvqyn"]
[ext_resource type="AudioStream" uid="uid://6cffatsfep28" path="res://Audio/Pirate Music Pack/ogg/Pirate 3.ogg" id="11_mgwte"]
[ext_resource type="Script" path="res://Combat/Audio Scripts For Battles/SewersMusic.gd" id="12_kqse5"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_gd1jg")

[node name="BattleMap" parent="." instance=ExtResource("2_4p2cw")]
mapType = "Sewer"

[node name="TurnQueue" parent="." instance=ExtResource("3_45g3k")]
connected_scene = "sewers"

[node name="RatMage" parent="TurnQueue" instance=ExtResource("4_vkruk")]
position = Vector2(136, 56)

[node name="RatBase" parent="TurnQueue" instance=ExtResource("5_gsha0")]
position = Vector2(136, 88)

[node name="RatBase2" parent="TurnQueue" instance=ExtResource("5_gsha0")]
position = Vector2(136, 136)

[node name="RatBase4" parent="TurnQueue" instance=ExtResource("5_gsha0")]
position = Vector2(136, 8)

[node name="RatBase3" parent="TurnQueue" instance=ExtResource("5_gsha0")]
position = Vector2(136, 72)

[node name="RatRogue" parent="TurnQueue" instance=ExtResource("6_dc6hg")]
position = Vector2(136, 120)

[node name="RatWarrior" parent="TurnQueue" instance=ExtResource("7_o7ufk")]
position = Vector2(136, 36)

[node name="TestPlayer" parent="TurnQueue" instance=ExtResource("7_1qs5k")]
position = Vector2(8, 88)

[node name="TestPlayerM" parent="TurnQueue" instance=ExtResource("8_37enj")]
position = Vector2(8, 56)

[node name="TestPlayerR" parent="TurnQueue" instance=ExtResource("9_jvqyn")]
position = Vector2(8, 72)

[node name="SewersMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_mgwte")
autoplay = true
script = ExtResource("12_kqse5")
