[gd_scene load_steps=5 format=3 uid="uid://bxq1k8x0igytt"]

[ext_resource type="PackedScene" uid="uid://cwpfckf0fl30q" path="res://AndrewScenes/battle_map.tscn" id="2_yj7ip"]
[ext_resource type="PackedScene" uid="uid://cia0wsjlgjdcg" path="res://Combat/Scenes/TurnQueue.tscn" id="3_t5ilx"]
[ext_resource type="PackedScene" uid="uid://72nmcd4jn5p5" path="res://Combat/Scenes/TestPlayer.tscn" id="4_ims13"]
[ext_resource type="PackedScene" uid="uid://b2t4d8plqaafx" path="res://Combat/Scenes/TestEnemy.tscn" id="5_3yta0"]

[node name="Combat" type="Node2D"]

[node name="BattleMap" parent="." instance=ExtResource("2_yj7ip")]

[node name="TurnQueue" parent="." instance=ExtResource("3_t5ilx")]

[node name="TestPlayer" parent="TurnQueue" instance=ExtResource("4_ims13")]
position = Vector2(48, 144)

[node name="TestEnemy" parent="TurnQueue" instance=ExtResource("5_3yta0")]
