[gd_scene load_steps=4 format=3 uid="uid://c82ywv3ya44bd"]

[ext_resource type="Script" path="res://Combat/Scripts/PlayerManager.gd" id="1_8ctw7"]
[ext_resource type="Resource" uid="uid://di3jwmrxshp2f" path="res://Combat/Combatants/Skirmisher.tres" id="2_q8g3a"]
[ext_resource type="Texture2D" uid="uid://b37oc6xtqkox7" path="res://Sprites/Pirates/Pirates Yellow Sprite Sheet.png" id="3_olye3"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8ctw7")
Attributes = ExtResource("2_q8g3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_olye3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
