[gd_scene load_steps=6 format=3 uid="uid://uvr460ks63mx"]

[ext_resource type="Script" path="res://Combat/Scenes/TestEnemyAggressive.gd" id="1_627ib"]
[ext_resource type="Texture2D" uid="uid://b11r5c8r0l424" path="res://Art/Pirates/Pirate Red Sprite Sheet/Pirates Red Sprite Sheet.png" id="2_hlnbp"]
[ext_resource type="Texture2D" uid="uid://cyr84b2yea5lt" path="res://Combat/Resources/healthbarUnder.png" id="7_w5j0l"]
[ext_resource type="Texture2D" uid="uid://b0uq0yqd3fftn" path="res://Combat/Resources/healthbarProgress.png" id="8_3kygq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdr8"]
atlas = ExtResource("2_hlnbp")
region = Rect2(0.400713, 192.679, 16.0925, 16.0925)

[node name="TestEnemyAg" type="Node2D" groups=["EnemyUnits", "Units"]]
script = ExtResource("1_627ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2jdr8")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("7_w5j0l")
texture_progress = ExtResource("8_3kygq")

[node name="StatusEffect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 36.0
offset_bottom = 33.0
scale = Vector2(0.22, 0.22)
