[gd_scene load_steps=5 format=3 uid="uid://c0w18y8mxdqnm"]

[ext_resource type="Script" path="res://Combat/Scenes/TestEnemy.gd" id="1_s0agm"]
[ext_resource type="Texture2D" uid="uid://cuxx31j1m5vg0" path="res://Art/Pirates/Pirate White Sprite Sheet/white enemy sprite.png" id="2_mmp0d"]
[ext_resource type="Texture2D" uid="uid://cyr84b2yea5lt" path="res://Combat/Resources/healthbarUnder.png" id="7_2fohp"]
[ext_resource type="Texture2D" uid="uid://b0uq0yqd3fftn" path="res://Combat/Resources/healthbarProgress.png" id="8_082uu"]

[node name="TestEnemy" type="Node2D" groups=["EnemyUnits", "Units"]]
script = ExtResource("1_s0agm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.125)
texture = ExtResource("2_mmp0d")
hframes = 3
vframes = 8
frame = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("7_2fohp")
texture_progress = ExtResource("8_082uu")

[node name="StatusEffect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 36.0
offset_bottom = 33.0
scale = Vector2(0.22, 0.22)
