[gd_scene load_steps=6 format=3 uid="uid://biw5f6w460vwk"]

[ext_resource type="Texture2D" uid="uid://b1r13ed5vl8sh" path="res://Sprites/Pirates/Pirates Blue Sprite Sheet.png" id="2_e3ejw"]
[ext_resource type="Texture2D" uid="uid://cyr84b2yea5lt" path="res://Combat/Resources/healthbarUnder.png" id="3_gr370"]
[ext_resource type="Texture2D" uid="uid://b0uq0yqd3fftn" path="res://Combat/Resources/healthbarProgress.png" id="4_nq2sx"]

[sub_resource type="GDScript" id="GDScript_ncxrd"]
script/source = "extends Node2D

@onready var battlemap = $\"../../BattleMap\"
@onready var highlightmap = $\"../../BattleMap/HighlightMap\"
@onready var abilityControl = $\"../../BattleMap/AbilityControl\"
@onready var healthBar = $HealthBar
@onready var statusEffect = $StatusEffect
var stats = load(\"res://Combat/Resources/playertest.tres\")
var speed : int
var health : float
var maxHealth : float
var armor : int
var basicAttackDamage : int
var passiveAbility : String = \"Brawler\"
var abilityList : Array = [\"circleSlash\", \"quickStrike\", \"recklessFrenzy\"] # buttons 2-4 abilities. can switch out 
# look at abilityControl checkMoveSlot

var frenzyBuff : bool = false # used to determine when 2 turns are up
var frenzyBuffCount : int = 0
var isStunned : bool = false
var isStunnedCount : int = 0
var bonusMove = false
var isBlocking = false
var didBlock = false
signal finishedTurn

var canPress : bool = false
var special1CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1
var special2CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1
var special3CoolDown : int = 0 # can only attack when = 0, goes down at end of turn by 1

func _ready():
	speed = 4
	health = 120
	maxHealth = 120
	armor = 3
	basicAttackDamage = 15

func play_turn():
	updateHealthBar()
	abilityControl.checkBlocking(self)
	isBlocking = false
	var skipTurn = await abilityControl.checkStun(self)
	updateStatusEffect()
	if skipTurn == false:
		await abilityControl.checkFlags(self)
		await battlemap.setAttackIconsDull() # make buttons dull
		await battlemap.movePerson(self)
		await battlemap.checkCooldownIcons(self) # updates buttons with cooldown icons
		await battlemap.updateButtons(self)
		canPress = true
		await battlemap.abilityFinished
		if bonusMove == true:
			bonusMove = false
			await battlemap.movePerson(self)
			print(\"bonusmove\")
	else:
		print(\"player is stunned!\")
	updateCooldowns()
	emit_signal(\"finishedTurn\")

func updateHealthBar():
	var maxValue = maxHealth
	healthBar.value = (health / maxHealth) * 100
	#print(\"new player health: \", (health / maxHealth) * 100)
	
func updateCooldowns():
	if special1CoolDown >= 1:
		special1CoolDown -= 1
	if special2CoolDown >= 1:
		special2CoolDown -= 1
	if special3CoolDown >= 1:
		special3CoolDown -= 1
	return

func updateStatusEffect():
	var effect
	if isStunned == true:
		effect = load(\"res://Combat/Resources/stunned.png\")
		statusEffect.texture = effect
	else:
		statusEffect.texture = null
"

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mjp"]
atlas = ExtResource("2_e3ejw")
region = Rect2(66.335, -0.049, 16, 16)

[node name="TestPlayer" type="Node2D" groups=["PlayerUnits", "Units"]]
script = SubResource("GDScript_ncxrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v1mjp")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("3_gr370")
texture_progress = ExtResource("4_nq2sx")

[node name="StatusEffect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 36.0
offset_bottom = 33.0
scale = Vector2(0.22, 0.22)
