[gd_scene load_steps=3 format=3 uid="uid://b2t4d8plqaafx"]

[ext_resource type="Script" path="res://Combat/Scripts/EnemyManager.gd" id="1_e11t6"]
[ext_resource type="Texture2D" uid="uid://cd3m300vnx5l8" path="res://Sprites/Pirates Red Sprite Sheet.png" id="2_ep6q1"]

[node name="TestEnemy" type="Node2D"]
script = ExtResource("1_e11t6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ep6q1")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
