[gd_scene load_steps=7 format=3 uid="uid://72nmcd4jn5p5"]

[ext_resource type="Script" path="res://Combat/Scripts/Player.gd" id="1_8d1rl"]
[ext_resource type="Texture2D" uid="uid://b1r13ed5vl8sh" path="res://Sprites/Pirates/Pirates Blue Sprite Sheet.png" id="3_w0e3q"]
[ext_resource type="Texture2D" uid="uid://cyr84b2yea5lt" path="res://Combat/Resources/healthbarUnder.png" id="7_reln7"]
[ext_resource type="Texture2D" uid="uid://b0uq0yqd3fftn" path="res://Combat/Resources/healthbarProgress.png" id="8_bo8c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mjp"]
atlas = ExtResource("3_w0e3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="GDScript" id="GDScript_a7q57"]
script/source = "extends Sprite2D


var companions2 = {
	0: preload(\"res://Art/Pirates/Pirate White Sprite Sheet/white companion character.png\"),
	1: preload(\"res://Art/Pirates/Pirate Red Sprite Sheet/actual red pirate companion.png\"),
	2: preload(\"res://Art/Pirates/Pirate Yellow Sprite Sheet/yellow companion character shirt.png\"),
}

func _ready():
	self.texture = companions2[Global.second_companion]
	

"

[node name="TestPlayer" type="Node2D" groups=["PlayerUnits", "Units"]]
script = ExtResource("1_8d1rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v1mjp")
hframes = 3
vframes = 8
script = SubResource("GDScript_a7q57")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("7_reln7")
texture_progress = ExtResource("8_bo8c7")

[node name="StatusEffect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 36.0
offset_bottom = 33.0
scale = Vector2(0.22, 0.22)
