[gd_scene load_steps=8 format=3 uid="uid://72nmcd4jn5p5"]

[ext_resource type="Script" path="res://AndrewScenes/Player.gd" id="1_8d1rl"]
[ext_resource type="Texture2D" uid="uid://b1r13ed5vl8sh" path="res://Sprites/Pirates/Pirates Blue Sprite Sheet.png" id="3_w0e3q"]
[ext_resource type="Texture2D" uid="uid://8o3ueryei1od" path="res://Sprites/Icons/Move.png" id="5_jn272"]
[ext_resource type="Texture2D" uid="uid://88w28i2vycqh" path="res://Sprites/Icons/Sword.png" id="6_ji8og"]
[ext_resource type="Texture2D" uid="uid://b1ovu8pkt1crf" path="res://Sprites/Icons/Pistol.png" id="7_gc5wd"]
[ext_resource type="Texture2D" uid="uid://cnmexemqs5ctw" path="res://Sprites/Icons/Rum.png" id="8_11mci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mjp"]
atlas = ExtResource("3_w0e3q")
region = Rect2(0, 0, 16, 16)

[node name="TestPlayer" type="Node2D"]
script = ExtResource("1_8d1rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v1mjp")

[node name="PlayerPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="AbilityButtons" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 0
offset_left = -85.5
offset_top = 40.0
offset_right = 86.5
offset_bottom = 80.0

[node name="MoveButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("5_jn272")

[node name="BasicAttackButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("6_ji8og")

[node name="PistolButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("7_gc5wd")

[node name="RumButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("8_11mci")
