[gd_scene load_steps=8 format=3 uid="uid://uvr460ks63mx"]

[ext_resource type="Script" path="res://Combat/Scenes/TestEnemyAggressive.gd" id="1_627ib"]
[ext_resource type="Texture2D" uid="uid://b11r5c8r0l424" path="res://Art/Pirates/Pirate Red Sprite Sheet/Pirates Red Sprite Sheet.png" id="2_hlnbp"]
[ext_resource type="Texture2D" uid="uid://8o3ueryei1od" path="res://Sprites/Icons/Move.png" id="3_ai81d"]
[ext_resource type="Texture2D" uid="uid://88w28i2vycqh" path="res://Sprites/Icons/Sword.png" id="4_v2v61"]
[ext_resource type="Texture2D" uid="uid://b1ovu8pkt1crf" path="res://Sprites/Icons/Pistol.png" id="5_1wa6r"]
[ext_resource type="Texture2D" uid="uid://cnmexemqs5ctw" path="res://Sprites/Icons/Rum.png" id="6_88mmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdr8"]
atlas = ExtResource("2_hlnbp")
region = Rect2(0.400713, 192.679, 16.0925, 16.0925)

[node name="TestEnemyAg" type="Node2D" groups=["EnemyUnits", "Units"]]
script = ExtResource("1_627ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2jdr8")

[node name="PlayerPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="AbilityButtons" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 0
offset_left = -85.5
offset_top = 40.0
offset_right = 86.5
offset_bottom = 80.0

[node name="MoveButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("3_ai81d")

[node name="BasicAttackButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("4_v2v61")

[node name="PistolButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("5_1wa6r")

[node name="RumButton" type="Button" parent="PlayerPanel/AbilityButtons"]
layout_mode = 2
icon = ExtResource("6_88mmh")
